# CoPawLauncher

./: .gitignore  AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  CoPawLauncher.csproj  CoPawLauncher.sln  Directory.Build.props  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsStore.cs  ThemeManager.cs  UpdateChecker.cs  build.bat  convert_icon.py  create-shortcut.bat  publish.bat  run.bat
.github/: copilot-instructions.md
Models/: GitHubModels.cs  UpdateCheckResult.cs
Scripts/: build.bat  convert_icon.py  create-shortcut.bat  publish.bat  run.bat
Services/: ProcessManager.cs  SettingsStore.cs  ThemeManager.cs  UpdateChecker.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
installer/: CoPawLauncher.wxs  build-msi.bat
