<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <!-- 确保图标文件包含在项目中 -->
  <ItemGroup>
    <Content Include="Assets\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Copaw.png / Copaw.ico 仅作为图标源文件保留，不打包到运行时 -->
    <None Include="Assets\Copaw.ico" />
    <None Include="Assets\Copaw.png" />
  </ItemGroup>

</Project>
