<Project>
  <PropertyGroup>
    <!-- 版本信息 -->
    <VersionPrefix>1.0.8</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <InformationalVersion>1.0.8</InformationalVersion>
    
    <!-- 程序集信息 -->
    <Authors>Bill</Authors>
    <Company>CoPaw</Company>
    <Product>CoPaw Launcher</Product>
    <Description>CoPaw 快捷启动器 - 快速启动 CoPaw 应用</Description>
    <Copyright>Copyright © 2024-2025 Bill</Copyright>
    
    <!-- 构建配置 -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- 输出配置 -->
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    
    <!-- 图标 -->
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    
    <!-- 允许生成 XML 文档注释 -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- 警告配置 -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
